[defaults]
inventory = inventory/hosts.yml
roles_path = roles
log_path = logs/ansible.log
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 86400
host_key_checking = False
deprecation_warnings = False
stdlib_on_sys_path = True

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
