---
all:
  vars:
    ansible_user: ubuntu
    ansible_ssh_private_key_file: ~/.ssh/id_rsa
    cassandra_version: "3.11.11"
    sso_type: "ldap"  # or "oauth"

  children:
    cassandranodes:
      hosts:
        cassandra-node1:
          ansible_host: 192.168.1.10
        cassandra-node2:
          ansible_host: 192.168.1.11
        cassandra-node3:
          ansible_host: 192.168.1.12
      vars:
        cassandra_cluster_name: "Production Cassandra"
        replication_factor: 3
        cassandra_seeds: "192.168.1.10,192.168.1.11,192.168.1.12"
        cassandra_num_tokens: 8

    sso_servers:
      hosts:
        ldap-server:
          ansible_host: 192.168.1.20
      vars:
        ldap_base_dn: "dc=example,dc=com"
        ldap_admin_dn: "cn=admin,dc=example,dc=com"
        ldap_admin_password: "changeme123"
